{"nombre": "Page", "apellido": "Stappard", "email": "pstappard0@java.com", "genero": "Bigender"}
{"nombre": "Alli", "apellido": "Truckell", "email": "atruckell1@lulu.com", "genero": "Agender"}
{"nombre": "Nissy", "apellido": "Dell Casa", "email": "ndellcasa2@godaddy.com", "genero": "Female"
{"nombre": "Corney", "apellido": "Brannan", "email": "cbrannan3@amazon.co.uk", "genero": "Bigender"}
{"nombre": "Ethelyn", "apellido": "Wainscoat", "email": "ewainscoat4@wisc.edu", "genero": "Polygender"}
{"nombre": "Marj", "apellido": "Impy", email": "mimpy5@youku.com", "genero": "Non-binary"}
{"nombre": "Stacee", "apellido": "Blakeney", "email": "sblakeney6@i2i.jp", "genero": "Agender"}
{"nombre": "Robena", "apellido": "Selcraig", "email": "rselcraig7@jugem.jp", "genero": Female}
{"nombre": "Llywellyn", "apellido": "Hendrickson", "email": "lhendrickson8@usgs.gov", "genero": "Genderqueer"}
{"nombre": "Inger", "apellido": "Baldcock", "email": "ibaldcock9@alibaba.com", "genero": "Female"}